<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Work Detail</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
      }

      #sidebar {
        background-color: #343a40;
        color: #fff;
        height: 100vh;
        width: 160px;
        padding-top: 50px;
      }

      #sidebar a {
        color: #fff;
      }

      nav {
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      nav a {
        color: black;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }

      #quill-modal,
      #search-modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        z-index: 1000;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #editor-container-modal,
      #search-container {
        height: 200px;
        overflow-y: auto;
        margin-bottom: 10px;
      }

      .badge-rounded {
        border-radius: 10px;
        padding: 8px 12px;
        margin-right: 8px;
        cursor: pointer;
      }

      .badge-primary {
        background-color: #007bff;
        color: #fff;
      }

      .search-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-btn:hover {
        background-color: #0056b3;
      }

      .dropdown-menu-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .dropdown-menu-grid a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
      }

      .dropdown-menu-grid a:hover {
        background-color: #007bff;
        color: #fff;
      }

      .search-container select {
        margin-bottom: 10px;
      }

      .center-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        padding-top: 300px;
      }

      .input-container {
        background-color: #fff;
        padding: 100px;
        margin: 100px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
      }
    </style>
    <script>
      function logout() {
        $.removeCookie("mytoken", { path: "/" });
        window.location.replace("/sign-in");
      }
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Placeholder</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="page2Dropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{user_info.name}}
            </a>
            <div class="dropdown-menu" aria-labelledby="page2Dropdown">
              <a style="color: black" class="dropdown-item" href="#">Profil</a>
              <a
                style="color: black"
                class="dropdown-item"
                href="#"
                onclick="logout()"
                >Log Out</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebar"
          class="col-md-3 col-lg-2 d-md-block fixed-left position-fixed"
        >
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSearchModal()">
                  Cari Lowongan
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="page2Dropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Lowongan
                </a>
                <div class="dropdown-menu" aria-labelledby="page2Dropdown">
                  <a style="color: black" class="dropdown-item" href="#"
                    >Semua Lowongan</a
                  >
                  <a style="color: black" class="dropdown-item" href="#"
                    >Lowongan Anda</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container mt-4 center-container">
          <div class="input-container">
            <h2>Edit Lowongan</h2>
            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="input10">Posisi</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder=""
                />
              </div>
              <div class="col-md-12 mb-3">
                <label for="input10">Deskripsi Posisi</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder=""
                />
              </div>
              <div class="col-md-2 mb-3">
                <label for="input10">Provinsi</label>
                <select class="form-control" id="input10">
                  <option value="option1">Option 1</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>

              <div class="col-md-2 mb-3">
                <label for="input10">Kota</label>
                <select class="form-control" id="input10">
                  <option value="option1">Option 1</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>

              <div class="col-md-6 mb-3">
                <label for="input10">Alamat Lengkap</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder="Alamat Lengkap"
                />
              </div>
              <div class="col-md-12 mb-3">
                <label for="input10">Jangka Waktu Magang</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder=""
                />
              </div>
              <div class="col-md-3 mb-3">
                <label for="input10">Gaji Minimal</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder="Rp."
                />
              </div>
              <div class="col-md-3 mb-3">
                <label for="input10">Gaji Maksimal</label>
                <input
                  type="text"
                  class="form-control"
                  id="input10"
                  placeholder="Rp."
                />
              </div>
              <div class="col-md-12 mb-3">
                <label for="input10">Jurusan</label>
                <select class="form-control" id="input10">
                  <option value="option1">Option 1</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>
              <div class="col-md-12 mb-3">
                <label for="input10">Tag</label>
                <select class="form-control" id="input10">
                  <option value="option1">Option 1</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Menerima Pelamar Baru</label>
              </div>
              <div class="col-md-10 mt-3">
                <button type="submit" class="btn btn-warning float-right">
                  Cancel
                </button>
              </div>
              <div class="col-md-2 mt-3">
                <button type="submit" class="btn btn-primary float-right">
                  Edit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="search-modal">
      <h3>Cari Lowongan</h3>
      <div id="search-container">
        <input
          type="text"
          class="form-control mb-2"
          placeholder="Masukkan kata kunci..."
        />
        <div class="dropdown-menu-grid">
          <select class="form-select">
            <option selected>Tag</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
          <select class="form-select">
            <option selected>Provinsi</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
          <select class="form-select">
            <option selected>Kota</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
          <select class="form-select">
            <option selected>Tag</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-primary mt-3 search-btn"
        onclick="hideSearchModal()"
      >
        Cari
      </button>
      <button
        type="button"
        class="btn btn-secondary mt-3 ml-2 search-btn"
        onclick="hideSearchModal()"
      >
        Batal
      </button>
    </div>
    <script>
      function showSearchModal() {
        document.getElementById("search-modal").style.display = "block";
      }

      function hideSearchModal() {
        document.getElementById("search-modal").style.display = "none";
      }

      function sendStuff() {}
    </script>
  </body>
</html>
